# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.1
loader_version=0.12.11
# Mod Properties
mod_version=0.0.1+1.18.1
maven_group=rbt
archives_base_name=orbit
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.44.0+1.18
