# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.2
loader_version=0.13.3
yarn_mappings=1.18.2+build.2
# Mod Properties
mod_version=0.0.1+alpha-1.18.2
maven_group=bennett
archives_base_name=orbit
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.47.10+1.18.2
